@startuml

class SecretWord {
  - secretWord: String
  - displayWord: String
  --
  + SecretWord()
  + replaceChars(secretWord: String, replacer: char): String
  + getDisplayedWord(): String
  + makeGuess(ch: char): String
  + getSecretWord(): String
  + replaceChars(s1: String, s2: String, ch: char): String
}

class SecretWordGUI {
  - inputField: JTextField
  - display: JTextArea
  - inputString: String  	
  - secret: SecretWord
  --
  + SecretWordGUI(title: String)
  + actionPerformed(evt: ActionEvent)
  + main(args: String[]): void
}


SecretWordGUI --> SecretWord : uses

@enduml